compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=C:\\Program Files\\NetBeans-21\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.2.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\jasperreports-fonts-5.6.0.jar
file.reference.mysql-connector-java-8.0.29-tidb-1.0.2.jar=E:\\SEMESTER 4\\PBO tubes\\Lib\\mysql-connector-java-8.0.29-tidb-1.0.2.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\ACER\\AppData\\Roaming\\NetBeans\\21\\build.properties
